# FlashcardsGenuisBot

./: pom.xml
com.novov.telegram.flashcards/: pom.xml
com.novov.telegram.flashcards/src/main/java/org/example/: FlashcardsGenuisBot.java
src/main/java/com/novov/telegram/flashcards/: Application.java  Bot.java  Db.java  FlashcardsGenuisBot.java  KeyboardFactory.java  Parser.java  Translate.java  UserState.java
src/main/java/com/novov/telegram/flashcards/config/: CommonConfig.java  DbConfig.java
src/main/java/com/novov/telegram/flashcards/models/: Flashcard.java  Glossary.java
src/main/java/com/novov/telegram/flashcards/repository/: FlashcardRepository.java  GlossaryRepository.java
src/main/java/com/novov/telegram/flashcards/utils/: ResourceReader.java
src/main/resources/: application.properties  persistence.properties  request.json  stat_template.txt
src/test/java/com/novov/telegram/flashcards/: ApplicationTests.java
