driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:${DB_PATH}FlashcardsBot.db
username=sa 
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
